{
  "name": "geant4-web-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Geant4 Web UI and Physics Core Monorepo",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@chitrashensah/geant4-csg": "*",
    "signals": "^1.0.0",
    "three": "mrdoob/three.js#dev",
    "three-gpu-pathtracer": "^0.0.23"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test --workspaces --if-present",
    "sync-three": "git submodule update --remote --merge",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "3.8.1",
    "vite": "^6.4.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
